# deprecated-bootstrap

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap-dependencies/: pom.xml
bootstrap-parent/: pom.xml
bootstrap-starters/: pom.xml
bootstrap-starters/bootstrap-starter-parent/: pom.xml
