<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xkniu.bootstrap</groupId>
    <artifactId>bootstrap-build</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>Bootstrap Build</name>
    <description>Bootstrap Build: build all modules at once</description>

    <modules>
        <module>bootstrap-dependencies</module>
        <module>bootstrap-parent</module>
        <module>bootstrap-starters</module>
    </modules>
</project>
